<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    
    <title>Agenda nazionale Open Data - G8</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    *{font-family:sans-serif; font-size:10pt;}

table{max-width:1024px; margin:0 auto;}
.i{font-style:italic;}
.i th{font-style:normal;}
td{min-height:20px; border-bottom:1px solid black;}
.yep,.nope,.almost{width:30px; margin:0 auto; display:inherit;}
h1{font-size:24pt;}
h3{font-size:18pt;}
.col{font-weight:bold; color:red}
tr { border: 1px solid #ccc; }

td[data-title="Descrizione"]{width:200px;}
td[data-title="Info"]{width:200px;}

/*
http://css-tricks.com/responsive-data-tables/
*/
    @media 
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {
        table, thead, tbody, th, td, tr { 
            display: block; 
        }
        thead tr { 
            position: absolute;
            top: -9999px;
            left: -9999px;
        }
        
        tr { border: 1px solid #ccc; }
        
        td { 
            border: none;
            border-bottom: 1px solid #eee; 
            position: relative;
            padding-left: 50%; 
        }
        
        td:before { 
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%; 
            padding-right: 10px; 
            white-space: nowrap;
        }
        
        td:before { content: attr(data-title); }
    }
    
    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px) {
        body { 
            padding: 0; 
            margin: 0; 
            width: 320px; }
        }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body { 
            width: 495px; 
        }
    }
    
    </style>
    <!--<![endif]-->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-13244504-2']);
  _gaq.push(['_setDomainName', 'stefanosabatini.eu']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
    <div id="page-wrap">

<h1>AGENDA NAZIONALE PER LA VALORIZZAZIONE DEL PATRIMONIO INFORMATIVO PUBBLICO (ANNO 2014) - G8</h1>
<p>Dataset “chiave” individuati dal piano nazionale del G8</p>
<p>Vai a "<a href="index.html">Dataset “chiave” da rilasciare con relativo cronoprogramma</a>".</p>
    <table>
        <thead>
        <tr>
        <th>Dataset</th>
        <th>Descrizione</th>
        <th>Termine previsto di rilascio</th>
        <th>Chi</th>
        <th>Livello minimo</th>
        <th>Rilasciato?</th>
        <th>Info</th>
        </tr>
        </thead>
        <tbody>
    <tr id="statistiche">
        <td data-title="Dataset">Statistiche nazionali</td>
        <td data-title="Descrizione">I dati sono relativi a diversi aspetti sociali ed economici del Paese</td>
        <td data-title="Termine previsto di rilascio">Dicembre 2014</td>
        <td data-title="Chi">ISTAT</td>
        <td data-title="Livello minimo">3 &#9733; <br/> 2 &#8226;</td>
        <td data-title="Rilasciato?"><img src="nope.png" class="nope"/></td>
        <td data-title="Info"></td>
    </tr>
    <tr id="mappe">
        <td data-title="Dataset">Mappe nazionali</td>
        <td data-title="Descrizione">DB Prior realizzato in ambito Intesa Stato, Regioni, Enti Locali e composto da cinque livelli informativi: viabilità stradale, viabilità ferroviaria, idrografia, ambiti amministrativi e centri abitati</td>
        <td data-title="Termine previsto di rilascio">Prima versione entro Dicembre 2014</td>
        <td data-title="Chi">Regioni</td>
        <td data-title="Livello minimo">3 &#9733; <br/> 2 &#8226;</td>
        <td data-title="Rilasciato?"><img src="almost.png" class="almost"/></td>
        <td data-title="Info"><a href="http://www.centrointerregionale-gis.it/DBPrior/DBPrior1.asp">CISIS</a> (aggiornato al 2007, confini al 1991)</td>
    </tr>
    <tr id="elezioni">
        <td data-title="Dataset">Dati elettorali</td>
        <td data-title="Descrizione">I dati relativi ai risultati delle prossime elezioni europee su scala comunale</td>
        <td data-title="Termine previsto di rilascio">Dicembre 2014</td>
        <td data-title="Chi">Ministero Interno</td>
        <td data-title="Livello minimo">3 &#9733; <br/> 2 &#8226;</td>
        <td data-title="Rilasciato?"><img src="yep.png" class="yep"/></td>
        <td data-title="Info"><a href="http://elezioni.interno.it/opendata.html">Ministero dell'Interno</a></td>
    </tr>
    <tr id="bilanci">
        <td data-title="Dataset">Bilanci pubblici</td>
        <td data-title="Descrizione">Principali documenti di bilancio con ulteriore ripartizione a livello di: • capitoli di bilancio • classificazione COFOG • centro di responsabilità</td>
        <td data-title="Termine previsto di rilascio">Luglio 2014</td>
        <td data-title="Chi">Ragioneria Generale dello Stato</td>
        <td data-title="Livello minimo">5 &#9733; <br/> 3 &#8226;</td>
        <td data-title="Rilasciato?"><img src="nope.png" class="nope"/></td>
        <td data-title="Info"></td>
    </tr>
    <tr id="normattiva">
        <td data-title="Dataset">Normattiva</td>
        <td data-title="Descrizione">Dati sulle leggi pubblicate dal 1933 al 1945</td>
        <td data-title="Termine previsto di rilascio">Ottobre 2014</td>
        <td data-title="Chi">Poligrafico dello Stato</td>
        <td data-title="Livello minimo">3 &#9733; <br/> 2 &#8226;</td>
        <td data-title="Rilasciato?"><img src="nope.png" class="nope"/></td>
        <td data-title="Info"></td>
    </tr>
    <tr id="inquinanti">
        <td data-title="Dataset">Sostanze inquinanti per l’ambiente</td>
        <td data-title="Descrizione">Prima versione relativa alle emissioni dei principali sostanze inquinanti quali emissione di gas serra, di benzene, di metalli pesanti e monossido di carbonio.</td>
        <td data-title="Termine previsto di rilascio">Dicembre 2014</td>
        <td data-title="Chi">ISPRA</td>
        <td data-title="Livello minimo">3 &#9733; <br/> 2 &#8226;</td>
        <td data-title="Rilasciato?"><img src="nope.png" class="nope"/></td>
        <td data-title="Info"></td>
    </tr>
        </tbody>
    </table>
    
    </div>
        
<h3>Status</h3>
<p class="col result">Dataset aperti: <span id="totOpen"></span> / <span id="tot"></span> = <span id="perc"></span>%</p>
<script>
var yepcount = document.getElementsByClassName("yep").length;
var almostcount = document.getElementsByClassName("almost").length;
var nopecount = document.getElementsByClassName("nope").length;
var total=6;

var totOpen=yepcount+(almostcount/2);
document.getElementById("totOpen").innerHTML=totOpen;
document.getElementById("tot").innerHTML=total;
document.getElementById("perc").innerHTML=100*(totOpen/total).toFixed(2);
</script>

<h3>Credits</h3>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; text-align:center;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">agendaOpenData</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://stefanosabatini.eu/agendaOpenData/" property="cc:attributionName" rel="cc:attributionURL">Stefano Sabatini</a> is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/sabas/agendaOpenData/issues" rel="cc:morePermissions">the issues page</a>.
<br/>
<p>Il documento da cui sono tratte le informazioni dal titolo <a href="agendanazionalepatrimioniopubblico2014.pdf">"Agenda nazionale per la valorizzazione del patrimonio informativo pubblico 2014"</a> è pubblicato dall'<a href="http://www.agid.gov.it/">AgID</a> ai sensi dell'<a href="http://www.agid.gov.it/cad/accesso-telematico-riutilizzo-dati-pubbliche-amministrazioni">articolo 52</a>, comma 7, del Codice dell'Amministrazione Digitale.</p>
<p>Immagini: da Wikimedia Commons, <a href="https://commons.wikimedia.org/wiki/File:Art%C3%ADculo_bueno.svg">Articulo bueno</a> e <a href="https://commons.wikimedia.org/wiki/File:Symbol_unrelated.svg">Symbol unrelated</a>, <a href="http://commons.wikimedia.org/wiki/File:Yellow_check.svg">Yellow check</a>.</p>
</body>
</html>
